<?php

return [

	'TITLE' => 'ENTRO',

	'SIDEBAR' => [
		'INBOX' => 'Inbox',
		'PAYMENTS' => 'Payments',
		'HISTORY' => 'History',
		'SCHETRIP' => 'Scheduled Trips',
		'CHATSUPPORT' => 'Chat Support',
		'PROMO' => 'Promos',
		'WALLET' => 'Wallet',
		'MYEARN' => 'My Earnings',
		'TRAN' => 'Transactions',
		'SUMMARY' => 'Summary',
		'EDIT_IMAGE' => 'Edit Your Image',
		'DRIVER_ACCOUNT' => 'Add Driver',
		'DRIVER_LIST' => "Driver's Records"
	],

	'HEADER' => [
		'HOME' => 'Home',
		'LOGIN' => 'Login',
		'SIGNUP' => 'Sign Up',
		'OK' => 'OK',
		'LOGOUT' => 'Logout',
		'LEASE' => 'Leasing',
		'ACCOUNT' => 'My Account',
		'ARE_YOU_SURE' => 'Are you sure to logout?',
		'ENGLISH'=>'English',
		'FRENCH'=>'French'
	],

	'FOOTER' => [
		'MESSAGE' => 'Entroid Nigeria Limited. All rights reserved.',
	],

	'BOOKING' => [
		'ACCEPTED_REQ' => 'accepted your request.',
		'UNABLE_LOCATE' => 'Unable to locate you',
		'WRITE_MSG' => 'Write a message',
		'CANCEL_RIDE' => 'Cancel Ride',
		'REACHED_LOCATION' => 'reached your pickup location.',
		'ON_RIDE' => 'You are on ride.',
		'RATE_TRIP' => 'Rate your trip',
		'SUBMIT' => 'Submit',
		'GIVE_FEEDBACK' => 'Give your feedback to driver',
		'PICK_POINT' => 'Pick up point',
		'DROP_POINT' => 'Drop off point',
		'TOTAL_DIST' => 'Total distance',
		'MILES' => 'miles',
		'ESTIMATE_EARN' => 'Estimated earnings',
		'ACCEPT' => 'Accept',
		'REJECT' => 'Reject',
		'TAP_ARIVE' => 'Tap When Arrived',
		'TAP_START' => 'Tap When Start',
		'TAP_DROP' => 'Tap When Dropped',
		'CASH_COLLECT' => 'Cash to be collected from',
		'COLLECT' => 'Collect',
		'REPORT' => 'Report',
		'COMMENT' => 'Write your comments',
		'ARRIVING_IN' => 'Arriving in',
	],

	'INVOICE' => [
		'TRIP_INVOICE' => 'Trip Invoice',
		'BASE FARE' => 'Base fare',
		'DIST_FARE' => 'Distance fare',
		'WAIT_FEE' => 'Waiting time fee',
		'TAX' => 'Tax',
		'SUB_TOTAL' => 'Sub total',
		'PROMO_DISCOUNT' => 'Promo discount',
		'TOTAL' => 'Total',
		'CASH' => 'CASH',
	],

	'CHAT_MESSAGE' => [
		'JUST_NOW' => 'just now',
		'SECOUND_AGO' => 'second ago',
		'SECOUNDS_AGO' => 'seconds ago',
		'MIN_AGO' => 'minute ago',
		'MINS_AGO' => 'minutes ago',
		'HR_AGO' => 'hour ago',
		'HRS_AGO' => 'hours ago',
		'YESTERDAY' => 'yesterday',
	],
	
	'PICTURE_UPDATE' => 'Profile picture uploaded successfully.',
	'CHOOSE_SERVICE' => 'Choose Service Type',
	'CHOOSE_MAKE' => 'Choose Car Make',
	'CHOOSE_MODEL' => 'Choose Car Model',
	'CHOOSE_YEAR' => 'Choose Model Year',
	'MOBILE_REQ_MSG' => 'Please enter your phone number without first 0',
	'CHANGE_PASSWORD' => 'Change Password',
	'PERSONAL_INFO' => 'Personal Info',
	'SERVICE_DETAILS' => 'Service Details',
	'DOC_UPLOAD' => 'Document Upload',
	'DOC_UPLOAD_MSG_REQ' => 'Please upload required documents to qualify as a driver. Qualification required to offer your ride service.',
	'DOC_UPLOAD_MSG_SUCCESS' => 'All the required documents are uploaded. You are qualified as a driver.',
	'DRIVER_DOC' => 'Driver Documents',
	'VEHICLE_DOC' => 'Vehicle Documents',
	'UPLOAD' => 'Upload',
	'DOC_UPLOAD_MESSAGE' => 'Document uploaded successfully.',
	'MY_WALLET' => 'My Wallet',
	'BALANCE' => 'Balance',
	'VIEW_TRANSACTION' => 'View All Transactions',
	'MY_TRANSACTION' => 'My Transactions',
	'TRANSACTION' => 'Transaction list is blank.',
	'MYEARNING' => 'My Earnings',
	'THISWEEK' => 'This Week',
	'TRIP' => 'Trips',
	'CHATADMIN' => 'Chat With Admin',
	'TRIP_HISTORY' => 'Trip History',
	'CANCEL' => 'Cancelled',
	'BOOKINGID' => 'Booking ID',
	'DATE' => 'Date',
	'FAIR' => 'Fair',
	'DETAILS' => 'Details',
	'TRIP_NOT_APPLY' => 'You did not apply for any trip yet.',
	'TRIP_DETAILS' => 'Trip Details',
	'PICKUP_POINT' => 'PickUp Point',
	'DROPOFF_POINT' => 'Drop Off Point',
	'MILES' => 'Miles',
	'PROMO_APPLIED' => 'Promo Code Applied',
	'RPOMO_DISCOUNT' => 'Promo Discount',
	'TOTAL_FAIR' => 'Total Fare',
	'PAYMENTBY' => 'Payment By',
	'COMMENT_GIVEN' => 'Comments given by you',
	'CANCEL_BYME' => 'Cancelled by me',
	'CANCEL_BYPASS' => 'Cancelled by passenger',
	'CANCEL_BYSYS' => 'Cancelled by system',
	'CANCEL_BYDRIVER' => 'Cancelled by driver',
	'MY_EMERGENCY_CONTACT' => 'My Emergency Contacts',
	'ADD_PROMO' => 'Add Promocode',
	'FLAT' => 'FLAT',
	'OFF' => 'Off',
	'COUPON_APPLIED' => 'The coupon code applied is',
	'VALID_UNTILL' => 'Valid Until',
	'TO_BE_ADJUSTED' => 'To be adjusted on next ride',
	'DEBIT_CARD' => 'Add Debit Card or Credit Card',
	'CLOSE' => 'Close',
	'PAYMENT' => 'Payment',
	'CHARGE' => 'You will be charge',
	'CHARGE_NEXT' => '50, for the purpose of verification, same will be refunded within 3-4 working days',
	'ENTER_EMAIL' => 'Please add your email before adding any card.',
	'GIFTCODE' => 'Add Promo Code or Gift Code',
	'MYADDEDCARD' => 'My Added Cards',
	'MYNEWCARD' => 'Add New Card',
	'SETDEFAULTCARD' => 'Set as default card',
	'SCHEDULE_TRIP' => 'Scheduled Trips',
	'SCHEDULE_NOT_APPLIED' => 'You have not scheduled any trip yet.',
	'CANCELTRIP' => 'Cancel Trip',
	'SCHEDULE_CONFIRM' => 'Are you sure to cancel scheduled trip?',
	'MISSING' => 'Missing',
	'Cash' => 'Cash',
	'SURE_DELETE' => 'Are you sure to delete?',
	"DRIVER_LI" => "Driver's List",
	'DRIVERNAME' => 'Driver Name',
	'DRIVER_BLANK' => 'Driver not added yet!',
	'MOBILEno' => 'Mobile No.',
	'DRIVER_PRO_EDIT' => 'Driver profile is successfully updated',
	'TOTALEARN'=>'Total Earnings',
	'TOTATRIP'=>'Total Trips',
	'THISWEEK'=>"Current Week's Earnings",
	'THISMONTH'=>"Current Month's Earnings",
	'THISTODAY'=>"Today's Earnings",
	'THISYEAR'=>"Current Year's Earnings",
	//cancel
	'SELECTREASON'=>'Select Reason',
	'CANCELREASON'=>'Cancellation Reason',
	'REJECTREASON'=>'Reject Reason',
	'REASONOPTIONAL'=>'Reject Reason Optional',
	'REASONOPTIONALPL'=>'Enter Reason (Optional)',
	'REPORTOPTIONALPL'=>'Report Message (Optional)',
	'CANSONOPTIONAL'=>'Cancel Reason Optional',
	'EDIT'=>'Edit',
	'EARNINGS'=>'Earnings',


	'LEASE' => [
		'HOURLY' => 'Hourly',
		'DAILY' => 'Daily',
		'LONGTERM' => 'Long Term',
		'REQUEST_QUOTE' => 'Request a Quote',
	],

	'HOME' => [
		'OUR_SERVICE' => 'Our Services',
		'PROCESS' => 'Process',
		'SELECT_RIDE' => 'ENTRO Rides',
		'SELECT_RIDE_MSG' => 'It is a long established fact that a reader will be distracted by the read
                able content of a page.',
        'DESTINATION' => 'ENTRO Hire & Lease',
        'CARDPAYMENT' => 'ENTRO Fleet Management',
        'ABOUTOUR' => 'About ENTRO',
        'RIDE_SHARING' => 'Entro Ride Sharing',
        'CONTENT_MSG' => 'When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English.',
        'ABOUTMORE' => 'About More',
        'RIDE' => 'Ride Sharing',
        'ANALYTICS' => 'Analytics',
        'AMOUNT1' => '50,000+',
        'HAPPYCUSTOMER' => 'Happy Customers',
        'AMOUNT2' => '1 Million+',
        'RIDEBOOK' => 'Rides Booked',
        'AMOUNT3' => '20,000+',
        'DRIVER' => 'Drivers',
        'AMOUNT4' => '75,000+',
        'CAR' => 'Cars',
        'BOOK_RIDE' => 'Book a Ride with the ENTRO app',
        'THE_APP' => 'App',
        'TEXT_MSG' => 'When looking at its layout. The point of using Lorem Ipsum
                    is that it has a more-or-less normal distribution of letters, as opposed to using. \'Content here, content here\'.',
        'DOWNLOAD_ON' => 'Download on the',
        'APPSTORE' => 'App store',
        'ANDROID' => 'Android app on',
        'Google_Play' => 'Google Play',
        'BEST_PRICE' => 'Best Price Guaranteed',
        'HOMEPICK' => 'Home Pickups',
        'EASYBOOKING' => 'Easy Bookings',
        'CUSTOMERCARE' => '24/7 Customer Care',
        // 'RIDETOWN' => 'Ride out town with',
        'RIDETOWN' => 'Ride with ENTRO!',

        // 'ENTRO_OUTSTATION' => 'ENTRO OUTSTATION',
        'ENTRO_OUTSTATION' => 'Please register to book a ride.',
        'REQUESTA' => 'Request a',
        'RIDENOW' => 'Ride',
        'REQUESTNOW' => 'Request-Now',
        'SCHEDULE_LATER' => 'Schedule for later',
        'SOURCE' => 'The source field is required.',
        'DESTINATION_REQ' => 'The destination field is required.',
        'LOGIN_OR_REG' => 'Please login or register first.',
        'CARD' => 'CARD',
        'ISFEMALE' => 'Is female friendly?',
        'CONFIRM_REQUEST' => 'Confirm Request',
        'CANCEL_REQUEST' => 'Cancel Request',
        'CONFIRM_SCHEDULE' => 'Confirm Schedule',
        'PENDING_FARE' => 'Pending fare of ₦',
        'PENDING_FARE_P' => 'Pending fare of',
        'PENDING_FARE_ADJUSTED' => 'from previous trip would be adjusted.',
        'PENDING_FARE_ADJUSTED_P' => 'from previous trip had been adjusted in this ride.',
        'NOT_AVAILABLE' => 'Not Available',
        'AVAILABLE' => 'Available',
        'ESTIMATED_COST' => 'Estimated Cost',
        'PICKUP_LOCATION' => 'Enter a pickup location',
		'DEST_LOCATION' => 'Enter destination',
		'CHANGE_LANG' => 'Change Language',

		'Easy_book' => 'Easy Booking',
		'SelectYourRide' => 'Select Your Ride',
		'SelectYourRideText' => 'Pick from our range of available cars',
		'SelectyourDestination' => 'Select your Destination',
		'SelectyourDestinationText' => 'Enter and select your destination',
		'CardPayment' => 'Card Payment',
		'CardPaymentText' => 'Select either card, cash or wallet payment',
		'EnjoyYourRide' => 'Enjoy Your Ride',
		'EnjoyYourRideText' => 'Confirm your booking, driver arrives in minutes; and enjoy your ride'
	],

	'VALIDATION_MSG' => [
		'MODEL' => 'The car model field is required.',
		'YEAR' => 'The model year field is required.',
		'USER' => 'The user field is required.',
		'MOBILE' => 'The mobile no field is required.',
		'MOBILE_REQ' => 'The mobile no must be between 5 and 10 digits.',
		'PASSWORD' => 'The password field is required.',
		'PASSWORD_REQ' => 'The password must be between 6 and 255 characters.',
		'FIRST_NAME' => 'The first name field is required.',
		'FIRST_NAME_LEAST' => 'The first name must be at least 3 characters.',
		'FIRST_NAME_GREATER' => 'The first name may not be greater than 255 characters.',
		'LAST_NAME' => 'The last name field is required.',
		'LAST_NAME_LEAST' => 'The last name must be at least 3 characters.',
		'LAST_NAME_GREATER' => 'The last name may not be greater than 255 characters.',
		'PASSWORD_CONFIRM' => 'The password confirmation field is required.',
		'PASSWORD_CONFIRM_REQ' => 'The password confirmation must be between 6 and 255 characters.',
		'GENDER' => 'The gender field is required.',
		'SERVICE_TYPE' => 'The service type field is required.',
		'CAR_MAKE' => 'The car make field is required.',
		'CAR_NUMBER' => 'The car number field is required.',
		'OTP_VALID' => 'Please enter valid OTP.',
		'OTP_SUCCESS' => 'OTP verified successfully.',
		'OTP_FIELD' => 'The otp field is required.',
		'EMAIL_MSG' => 'The email id field is required.',
		'FIRST_CONTACT_NAME' => 'The first contact name field is required.',
		'FIRST_CONTACT_NAME_LEAST' => 'The first contact name must be at least 3 characters.',
		'FIRST_CONTACT_NAME_GREATER' => 'The first contact name may not be greater than 255 characters.',
		'SECOND_CONTACT_NAME' => 'The second contact name field is required.',
		'SECOND_CONTACT_NAME_LEAST' => 'The second contact name must be at least 3 characters.',
		'SECOND_CONTACT_NAME_GREATER' => 'The second contact name may not be greater than 255 characters.',
		'FIRST_CONTACT_MOBILE' => 'The first contact mobile no field is required.',
		'FIRST_CONTACT_MOBILE_REQ' => 'The first contact mobile no must be between 5 and 10 digits.',
		'SECOND_CONTACT_MOBILE' => 'The second contact mobile no field is required.',
		'SECOND_CONTACT_MOBILE_MSG' => 'The second contact mobile no must be between 5 and 10 digits.',
		'PASSWORD_OLD' => 'The old password field is required.',
		'PASSWORD_OLD_PLACE' => 'The old password must be between 6 and 255 characters.',
		'PROMOCODE' => 'The promo code field is required.',
		'JOURNYDATE' => 'The date of journy field is required.',
		'FROMTIME' => 'The from time field is required.',
		'TOTIME' => 'The to time field is required.',
		'ADDRESS' => 'The address field is required.',
		'ADDRESS_DROPDOWN' => 'Please select address from dropdown.',
		'PASSENGERNO' => 'The no passenger field is required.',
		'DETAILS' => 'The details field is required.',
		'FROMDATE' => 'The fromdate field is required.',
		'TODATE' => 'The todate field is required.',
	],

	'LOGIN' => [
		'SIGN_IN_TO' => 'Sign In to',
		'RIDE' => 'Ride',
		'CUSTOMER' => 'I am a Customer',
		'DRIVER' => 'I am a Driver',
		'FLEETOWNER' => 'I am a Fleet Owner',
		'FORGOT' => 'Forgot Password',
		'SIGN_IN' => 'Sign In',
		'DONT_HAVE_ACC' => "Don't have any account",
		'SIGN_UP' => 'Sign Up',
		'LOGIN_FB' => 'Login with Facebook',
		'LOGIN_GOOGLE' => 'Sign in with Google',
		'SOCIAL' => 'Social',
	],

	'SIGN_UP' => [
		'SIGN_UP_TO' => 'Sign Up to',
		'HAVE_ACCOUNT' => 'Already have an account?',
		'VERIFY_ACCOUNT' => 'Verify your',
		'ACCOUNT' => 'Account',
		'OTP_MESSAGE' => 'You have received an OTP in your phone Number',
		'SOCIAL_SIGNUP_TO' => 'Social Sign Up to',
	],

	'FIELD' => [
		'MOBILE_NO' => 'Mobile Number',
		'MOBILE_NO_PLACE' => 'Enter Mobile Number',
		'PASSWORD' => 'Password',
		'PASSWORD_PLACE' => 'Enter Password',
		'FIRST_NAME' => 'First Name',
		'FIRST_NAME_PLACE' => 'Enter First Name',
		'LAST_NAME' => 'Last Name',
		'LAST_NAME_PLACE' => 'Enter Last Name',
		'CREATE_PASS' => 'Create Your Password',
		'CONFIRM_PASSWORD' => 'Confirm Your Password',
		'CONFIRM_PASSWORD_PLACE' => 'Confirm Password',
		'GENDER' => 'Gender',
		'Select' => 'Select',
		'MALE' => 'Male',
		'FEMALE' => 'Female',
		'SERVICE_TYPE' => 'Service Type',
		'CAR_MAKE' => 'Car Make',
		'CAR_MODEL' => 'Car Model',
		'MODEL_YEAR' => 'Model Year',
		'CAR_NO' => 'Car Number',
		'CAR_NO_PLACE' => 'Enter Your Car Number',
		'OTP' => 'Enter your OTP',
		'OTP_PLACE' => 'Enter OTP',
		'NEW_PASSWORD' => 'Enter New Password',
		'NEW_PASSWORD_PLACE' => 'New Password',
		'NEW_CONFIRM_PASSWORD' => 'Confirm New Password',
		'EMAIL' => 'Email Address',
		'EMAIL_PLACE' => 'Enter Your Email',
		'FIRST_CONTACT_NAME' => 'First Contact Name',
		'FIRST_CONTACT_NAME_PLACE' => 'Enter First Contact Name',
		'SECOND_CONTACT_NAME' => 'Second Contact Name',
		'SECOND_CONTACT_NAME_PLACE' => 'Enter Second Contact Name',
		'OLD_PASSWORD' => 'Enter Old Password',
		'OLD_PASSWORD_PLACE' => 'Old Password',
		'SAVE' => 'Save',
		'YOUR_FIRST_NAME' => 'Your First Name',
		'YOUR_LAST_NAME' => 'Your Last Name',
		'YOUR_GENDER' => 'Your Gender',
		'EMAIL_ADDRESS' => 'Enter Email Address',
		'DATE_OF_BIRTH' => 'Date of Birth',
		'FIRST_CONTACT_PHONE' => "Enter 1'st Contact Phone Number",
		'SECOND_CONTACT_PHONE' => "Enter 2'nd Contact Phone Number",
		'PROMOCODE' => 'Enter Promocode',
		'CHOOSE_DATE' => 'Choose a Date',
		'CHOOSE_DATE_PLACE' => 'Choose Date',
		'FROMTIME' => 'From Time',
		'CHOOSE_START' => 'Choose Start Time',
		'CHOOSE_END' => 'Choose End Time',
		'CHOOSE_TIME' => 'Choose Time',
		'ENDTIME' => 'End Time',
		'LOCATION' => 'Enter Your Location',
		'LOCATION_PLACE' => 'Enter a location',
		'SELECT_SERVICE' => 'Select Service Type',
		'VEHICLE_EQUIP' => 'Enter Vehicle Equipment',
		'VEHICLE_EQUIP_PLACE' => 'Vehicle Vquipment',
		'PASSENGER_NO' => 'Enter Number of Passengers',
		'PASSENGER_NO_PLACE' => "Passenger's Number",
		'LEASE_DETAILS' => 'Lease Details',
		'CHOOSE_SDATE' => 'Choose Start Date',
		'FROMDATE' => 'From Date',
		'CHOOSE_EDATE' => 'Choose End Date',
		'ENDATE' => 'End Date',
		'SOURCE' => 'Source',
		'DESTINATION' => 'Destination',
		'1ST_CONTACT_NAME' => "Enter 1'st Contact Name",
		'NAME' => "Name",
		'NUMBER' => 'Number',
		'2ND_CONTACT_NAME' => "Enter 2'nd Contact Name",
		'EARNING_FROM' => 'Earning from',
		'EARNING_TO' => 'Earning to',
		'TO_DATE' => 'To Date',
		'RIDE_THIS_WEEK' => 'Rides this week',
		'RIDE_MONTHLY' => 'Monthly Rides',
		'RIDE_YEARLY' => 'Yearly Rides',
		'SEARCH' => 'Search',
		'RIDE_ID' => 'Ride ID',
		'TRAN_ID' => 'Transaction ID',
		'AMOUNT' => 'Amount',
		'TRIP_COUNT' => 'Trip count',
		'TERM_CONDITION' => 'Terms & Conditions',
		'PRIVACY_POLICY' => 'Privacy Policy'
	],

	'RESET' => [
		'RESET_YOUR' => 'Reset your',
		'FORGOT_YOUR' => 'Forgot your',
		'OTP_SEND' => 'OTP sent to your mobile number.',
		'EMAIL_FILL_UP' => 'Fill up Email ID',
		'EMERGENCY_CONTACT' => 'Fill up Emergency Contacts',
		'EMERGENCY_CONTACT_DETAILS' => 'Emergency Contact Details',
	]
];