<?php

return [

	'TITLE' => 'ENTRO',

	'SIDEBAR' => [
		'INBOX' => 'Boîte de réception',
		'PAYMENTS' => 'Paiements',
		'HISTORY' => 'Histoire',
		'SCHETRIP' => 'Voyages programmés',
		'CHATSUPPORT' => 'Assistance par chat',
		'PROMO' => 'Promos',
		'WALLET' => 'Portefeuille',
		'MYEARN' => 'Mes gains',
		'TRAN' => 'Transactions',
		'SUMMARY' => 'Sommaire',
		'EDIT_IMAGE' => 'Modifier votre image',
		'DRIVER_ACCOUNT' => 'Ajouter un pilote',
		'DRIVER_LIST' => "Dossiers du conducteur"
	],

	'HEADER' => [
		'HOME' => 'Accueil',
		'LOGIN' => "S'identifier",
		'SIGNUP' => "S'inscrire",
		'OK' => "D'accord",
		'LOGOUT' => 'Se déconnecter',
		'LEASE' => 'Location',
		'ACCOUNT' => 'Mon compte',
		'ARE_YOU_SURE' => 'Êtes-vous sûr de vous déconnecter?',
		'ENGLISH'=>'Anglaise',
		'FRENCH'=>'Français'
	],

	'FOOTER' => [
		'MESSAGE' => 'Entroid Nigeria Limited. Tous droits réservés.',
	],

	'BOOKING' => [
		'ACCEPTED_REQ' => 'a accepté votre demande.',
		'UNABLE_LOCATE' => 'Impossible de vous localiser',
		'WRITE_MSG' => 'Écrire un message',
		'CANCEL_RIDE' => 'Annuler la course',
		'REACHED_LOCATION' => 'atteint votre lieu de prise en charge.',
		'ON_RIDE' => 'Vous êtes en balade.',
		'RATE_TRIP' => 'Évaluez votre voyage',
		'SUBMIT' => 'Soumettre',
		'GIVE_FEEDBACK' => 'Donnez votre avis au chauffeur',
		'PICK_POINT' => 'Point de ramassage',
		'DROP_POINT' => 'Point de dépose',
		'TOTAL_DIST' => 'Distance totale',
		'MILES' => 'miles',
		'ESTIMATE_EARN' => 'Les revenus estimés',
		'ACCEPT' => "J'accepte",
		'REJECT' => 'Rejeter',
		'TAP_ARIVE' => 'Appuyez sur lorsque vous êtes arrivé',
		'TAP_START' => 'Appuyez sur au début',
		'TAP_DROP' => 'Appuyez sur lorsque déposé',
		'CASH_COLLECT' => 'Espèces à récupérer',
		'COLLECT' => 'Collecte',
		'REPORT' => 'Rapport',
		'COMMENT' => 'Écrivez vos commentaires',
		'ARRIVING_IN' => 'Arriver à',
	],

	'INVOICE' => [
		'TRIP_INVOICE' => 'Facture de voyage',
		'BASE FARE' => 'Tarif de base',
		'DIST_FARE' => 'Tarif à distance',
		'WAIT_FEE' => "Frais de temps d'attente",
		'TAX' => 'Impôt',
		'SUB_TOTAL' => 'Sous-total',
		'PROMO_DISCOUNT' => 'Remise promotionnelle',
		'TOTAL' => 'Total',
		'CASH' => 'EN ESPÈCES',
	],

	'CHAT_MESSAGE' => [
		'JUST_NOW' => 'juste maintenant',
		'SECOUND_AGO' => 'il y a une seconde',
		'SECOUNDS_AGO' => 'il y a quelques instants',
		'MIN_AGO' => 'il y a une minute',
		'MINS_AGO' => 'il y a quelques minutes',
		'HR_AGO' => 'Une heure avant',
		'HRS_AGO' => 'il y a des heures',
		'YESTERDAY' => 'hier',
	],
	
	'PICTURE_UPDATE' => 'Photo de profil téléchargée avec succès.',
	'CHOOSE_SERVICE' => 'Choisissez le type de service',
	'CHOOSE_MAKE' => 'Choisissez la marque de voiture',
	'CHOOSE_MODEL' => 'Choisissez le modèle de voiture',
	'CHOOSE_YEAR' => "Choisissez l'année modèle",
	'MOBILE_REQ_MSG' => 'Veuillez entrer votre numéro de téléphone sans le premier 0',
	'CHANGE_PASSWORD' => 'Changer le mot de passe',
	'PERSONAL_INFO' => 'Informations personnelles',
	'SERVICE_DETAILS' => 'Détails du service',
	'DOC_UPLOAD' => 'Téléchargement de documents',
	'DOC_UPLOAD_MSG_REQ' => 'Veuillez télécharger les documents requis pour vous qualifier en tant que conducteur. Qualification requise pour offrir votre service de transport.',
	'DOC_UPLOAD_MSG_SUCCESS' => 'Tous les documents requis sont téléchargés. Vous êtes qualifié en tant que chauffeur.',
	'DRIVER_DOC' => 'Documents du conducteur',
	'VEHICLE_DOC' => 'Documents du véhicule',
	'UPLOAD' => 'Télécharger',
	'DOC_UPLOAD_MESSAGE' => 'Document téléchargé avec succès.',
	'MY_WALLET' => 'Mon portefeuille',
	'BALANCE' => 'Solde',
	'VIEW_TRANSACTION' => 'Voir toutes les transactions',
	'MY_TRANSACTION' => 'Mes transactions',
	'TRANSACTION' => 'La liste des transactions est vide.',
	'MYEARNING' => 'Mes gains',
	'THISWEEK' => 'Cette semaine',
	'TRIP' => 'Voyages',
	'CHATADMIN' => "Discuter avec l'administrateur",
	'TRIP_HISTORY' => 'Historique du voyage',
	'CANCEL' => 'Annulé',
	'BOOKINGID' => 'ID de réservation',
	'DATE' => 'Date',
	'FAIR' => 'Juste',
	'DETAILS' => 'Détails',
	'TRIP_NOT_APPLY' => "Vous n'avez encore postulé pour aucun voyage.",
	'TRIP_DETAILS' => 'Détails du voyage',
	'PICKUP_POINT' => 'Point de ramassage',
	'DROPOFF_POINT' => 'Point de dépôt',
	'MILES' => 'Miles',
	'PROMO_APPLIED' => 'Code promotionnel appliqué',
	'RPOMO_DISCOUNT' => 'Remise promotionnelle',
	'TOTAL_FAIR' => 'Prix ​​total',
	'PAYMENTBY' => 'Paiement par',
	'COMMENT_GIVEN' => 'Commentaires donnés par vous',
	'CANCEL_BYME' => 'Annulé par moi',
	'CANCEL_BYPASS' => 'Annulé par le passager',
	'CANCEL_BYSYS' => 'Annulé par le système',
	'CANCEL_BYDRIVER' => 'Annulé par le chauffeur',
	'MY_EMERGENCY_CONTACT' => "Mes contacts d'urgence",
	'ADD_PROMO' => 'Ajouter un code promotionnel',
	'FLAT' => 'PLAT',
	'OFF' => 'De',
	'COUPON_APPLIED' => 'Le code promo appliqué est',
	'VALID_UNTILL' => 'Valable jusque',
	'TO_BE_ADJUSTED' => 'A régler lors du prochain trajet',
	'DEBIT_CARD' => 'Ajouter une carte de débit ou une carte de crédit',
	'CLOSE' => 'proche',
	'PAYMENT' => 'Paiement par',
	'CHARGE' => 'Vous serez facturé',
	'CHARGE_NEXT' => '50, à des fins de vérification, il sera remboursé dans les 3-4 jours ouvrables',
	'ENTER_EMAIL' => "Veuillez ajouter votre e-mail avant d'ajouter une carte.",
	'GIFTCODE' => 'Ajouter un code promotionnel ou un code cadeau',
	'MYADDEDCARD' => 'Mes cartes ajoutées',
	'MYNEWCARD' => 'Ajouter une nouvelle carte',
	'SETDEFAULTCARD' => 'Définir comme carte par défaut',
	'SCHEDULE_TRIP' => 'Voyages programmés',
	'SCHEDULE_NOT_APPLIED' => "Vous n'avez pas encore programmé de voyage.",
	'CANCELTRIP' => 'Annuler le voyage',
	'SCHEDULE_CONFIRM' => "Êtes-vous sûr d'annuler le voyage prévu?",
	'MISSING' => 'Disparue',
	'Cash' => 'En espèces',
	'SURE_DELETE' => 'Êtes-vous sûr de vouloir supprimer?',
	"DRIVER_LI" => "Liste des conducteurs",
	'DRIVERNAME' => 'Nom du conducteur',
	'DRIVER_BLANK' => 'Pilote pas encore ajouté!',
	'MOBILEno' => 'Numéro de portable',
	'DRIVER_PRO_EDIT' => 'Le profil du conducteur a été mis à jour avec succès',
	'TOTALEARN'=>'Total des gains',
	'TOTATRIP'=>'Total voyages',
	'THISWEEK'=>"Gains de la semaine en cours",
	'THISMONTH'=>"Revenus du mois en cours",
	'THISTODAY'=>"Gains d'aujourd'hui",
	'THISYEAR'=>"Revenus de l'année en cours",
	//cancel
	'SELECTREASON'=>'Sélectionnez la raison',
	'CANCELREASON'=>"Raison de l'annulation",
	'REJECTREASON'=>'Rejeter la raison',
	'REASONOPTIONAL'=>'Motif de rejet facultatif',
	'REASONOPTIONALPL'=>'Entrez la raison (Optionnelle)',
	'REPORTOPTIONALPL'=>'Message de rapport (Optionnelle)',
	'CANSONOPTIONAL'=>"Motif d'annulation facultatif",
	'EDIT'=>'Éditer',
	'EARNINGS'=>'Gains',

	'LEASE' => [
		'HOURLY' => "À l'heure",
		'DAILY' => 'du quotidien',
		'LONGTERM' => 'Long terme',
		'REQUEST_QUOTE' => 'Demander un devis',
	],

	'HOME' => [
		'OUR_SERVICE' => 'Nos services',
		'PROCESS' => 'Processus',
		'SELECT_RIDE' => 'Manèges ENTRO',
		'SELECT_RIDE_MSG' => 'It is a long established fact that a reader will be distracted by the read
                able content of a page.',
        'DESTINATION' => 'Location et location ENTRO',
        'CARDPAYMENT' => 'Gestion de flotte ENTRO',
        'ABOUTOUR' => 'À propos d’ENTRO',
        'RIDE_SHARING' => 'Partage Entro Ride',
        'CONTENT_MSG' => 'When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English.',
        'ABOUTMORE' => 'À propos de plus',
        'RIDE' => 'Ride Sharing',
        'ANALYTICS' => 'Analytics',
        'AMOUNT1' => '50,000+',
        'HAPPYCUSTOMER' => 'Clients satisfaits',
        'AMOUNT2' => '1 Million+',
        'RIDEBOOK' => 'Manèges réservés',
        'AMOUNT3' => '20,000+',
        'DRIVER' => 'Conducteurs',
        'AMOUNT4' => '75,000+',
        'CAR' => 'Voitures',
        'BOOK_RIDE' => 'Réservez un tour avec l’application ENTRO',
        'THE_APP' => "",
        'TEXT_MSG' => 'When looking at its layout. The point of using Lorem Ipsum
                    is that it has a more-or-less normal distribution of letters, as opposed to using. \'Content here, content here\'.',
        'DOWNLOAD_ON' => 'Téléchargez sur le',
        'APPSTORE' => "Magasin d'applications",
        'ANDROID' => 'Application Android sur',
        'Google_Play' => 'jeu de Google',
        'BEST_PRICE' => 'Meilleur prix garanti',
        'HOMEPICK' => 'Micros à domicile',
        'EASYBOOKING' => 'Réservations faciles',
        'CUSTOMERCARE' => 'Service client 24/7',
        'RIDETOWN' => 'Roulez avec ENTRO!',
        'ENTRO_OUTSTATION' => 'S’il vous plaît inscrivez-vous pour réserver un tour maintenant!',
        'REQUESTA' => 'Demander un',
        'RIDENOW' => 'Roulez maintenant',
        'REQUESTNOW' => 'Demander-maintenant',
        'SCHEDULE_LATER' => 'Planifiez pour plus tard',
        'SOURCE' => 'Le champ source est obligatoire.',
        'DESTINATION_REQ' => 'Le champ de destination est obligatoire.',
        'LOGIN_OR_REG' => "Connectez vous ou enregistrez vous d'abord s'il vous plaît.",
        'CARD' => 'CARTE',
        'ISFEMALE' => 'Est-ce que les femmes sont amicales?',
        'CONFIRM_REQUEST' => 'Confirmer la requête',
        'CANCEL_REQUEST' => "Demande d'annulation",
        'CONFIRM_SCHEDULE' => 'Confirmer le calendrier',
        'PENDING_FARE' => 'Tarif en attente de ₦',
        'PENDING_FARE_P' => 'Tarif en attente de',
        'PENDING_FARE_ADJUSTED' => 'du voyage précédent serait ajusté.',
        'PENDING_FARE_ADJUSTED_P' => 'du voyage précédent avait été ajusté dans ce trajet.',
        'NOT_AVAILABLE' => 'Indisponible',
        'AVAILABLE' => 'Disponible',
        'ESTIMATED_COST' => 'Coût estimé',
        'PICKUP_LOCATION' => 'Entrez un lieu de ramassage',
		'DEST_LOCATION' => 'Entrez la destination',
		'CHANGE_LANG' => 'Changer de langue',

		'Easy_book' => 'Réservation facile',
		'SelectYourRide' => 'Sélectionnez votre tour',
		'SelectYourRideText' => 'Choisissez parmi notre gamme de voitures disponibles',
		'SelectyourDestination' => 'Sélectionnez votre destination',
		'SelectyourDestinationText' => 'Entrez et sélectionnez votre destination',
		'CardPayment' => 'Paiement par carte',
		'CardPaymentText' => 'Sélectionnez le paiement par carte, en espèces ou par portefeuille',
		'EnjoyYourRide' => 'Profitez de votre balade',
		'EnjoyYourRideText' => 'Confirmez votre réservation, le chauffeur arrive en quelques minutes; et profitez de votre balade'
	],

	'VALIDATION_MSG' => [
		'MODEL' => 'Le champ du modèle de voiture est obligatoire.',
		'YEAR' => "Le champ de l'année du modèle est obligatoire.",
		'USER' => 'Le champ utilisateur est obligatoire.',
		'MOBILE' => 'Le champ mobile no est requis.',
		'MOBILE_REQ' => 'Le numéro de téléphone portable doit comporter entre 5 et 10 chiffres.',
		'PASSWORD' => 'Le champ du mot de passe est obligatoire.',
		'PASSWORD_REQ' => 'Le mot de passe doit comprendre entre 6 et 255 caractères.',
		'FIRST_NAME' => 'Le champ du prénom est obligatoire.',
		'FIRST_NAME_LEAST' => 'Le prénom doit comporter au moins 3 caractères.',
		'FIRST_NAME_GREATER' => 'Le prénom ne doit pas dépasser 255 caractères.',
		'LAST_NAME' => 'Le champ du nom de famille est obligatoire.',
		'LAST_NAME_LEAST' => 'Le nom de famille doit comporter au moins 3 caractères.',
		'LAST_NAME_GREATER' => 'Le nom de famille ne doit pas dépasser 255 caractères.',
		'PASSWORD_CONFIRM' => 'Le champ de confirmation du mot de passe est obligatoire.',
		'PASSWORD_CONFIRM_REQ' => 'La confirmation du mot de passe doit comprendre entre 6 et 255 caractères.',
		'GENDER' => 'Le champ de genre est obligatoire.',
		'SERVICE_TYPE' => 'Le champ de type de service est obligatoire.',
		'CAR_MAKE' => 'Le champ de marque de voiture est obligatoire.',
		'CAR_NUMBER' => 'Le champ du numéro de voiture est obligatoire.',
		'OTP_VALID' => 'Veuillez saisir un OTP valide.',
		'OTP_SUCCESS' => 'OTP vérifié avec succès.',
		'OTP_FIELD' => 'Le champ otp est obligatoire.',
		'EMAIL_MSG' => "Le champ d'ID de messagerie est obligatoire.",
		'FIRST_CONTACT_NAME' => 'Le champ du premier nom de contact est obligatoire.',
		'FIRST_CONTACT_NAME_LEAST' => 'Le nom du premier contact doit comporter au moins 3 caractères.',
		'FIRST_CONTACT_NAME_GREATER' => 'Le nom du premier contact ne doit pas dépasser 255 caractères.',
		'SECOND_CONTACT_NAME' => 'Le deuxième champ du nom du contact est obligatoire.',
		'SECOND_CONTACT_NAME_LEAST' => 'Le nom du deuxième contact doit comporter au moins 3 caractères.',
		'SECOND_CONTACT_NAME_GREATER' => 'Le nom du deuxième contact ne doit pas dépasser 255 caractères.',
		'FIRST_CONTACT_MOBILE' => "Le premier contact mobile aucun champ n'est requis.",
		'FIRST_CONTACT_MOBILE_REQ' => 'Le numéro de portable du premier contact doit comporter entre 5 et 10 chiffres.',
		'SECOND_CONTACT_MOBILE' => "Le deuxième contact mobile aucun champ n'est requis.",
		'SECOND_CONTACT_MOBILE_MSG' => 'Le deuxième numéro de portable du contact doit comporter entre 5 et 10 chiffres.',
		'PASSWORD_OLD' => "L'ancien champ de mot de passe est obligatoire.",
		'PASSWORD_OLD_PLACE' => "L'ancien mot de passe doit comporter entre 6 et 255 caractères.",
		'PROMOCODE' => 'Le champ du code promo est obligatoire.',
		'JOURNYDATE' => 'Le champ de la date du journal est obligatoire.',
		'FROMTIME' => 'Le champ de temps de départ est obligatoire.',
		'TOTIME' => "Le champ d'heure à est obligatoire.",
		'ADDRESS' => "Le champ d'adresse est obligatoire.",
		'ADDRESS_DROPDOWN' => "Veuillez sélectionner l'adresse dans la liste déroulante.",
		'PASSENGERNO' => 'Le champ sans passager est obligatoire.',
		'DETAILS' => 'Le champ de détails est obligatoire.',
		'FROMDATE' => 'Le champ fromdate est obligatoire.',
		'TODATE' => 'Le champ todate est obligatoire.',
	],

	'LOGIN' => [
		'SIGN_IN_TO' => 'Connectez-vous à',
		'RIDE' => 'Balade',
		'CUSTOMER' => 'Je suis client',
		'DRIVER' => 'Je suis chauffeur',
		'FLEETOWNER' => 'I am a Fleet Owner.',
		'FORGOT' => 'Mot de passe oublié',
		'SIGN_IN' => 'Se connecter',
		'DONT_HAVE_ACC' => "Je n'ai pas de compte",
		'SIGN_UP' => "S'inscrire",
		'LOGIN_FB' => 'Se connecter avec Facebook',
		'LOGIN_GOOGLE' => 'Connectez-vous avec Google',
		'SOCIAL' => 'Social',
	],

	'SIGN_UP' => [
		'SIGN_UP_TO' => 'Inscrivez-vous pour',
		'HAVE_ACCOUNT' => 'Vous avez déjà un compte?',
		'VERIFY_ACCOUNT' => 'Vérifier votre',
		'ACCOUNT' => 'Compte',
		'OTP_MESSAGE' => 'Vous avez reçu un OTP dans votre numéro de téléphone',
		'SOCIAL_SIGNUP_TO' => 'Inscription sociale à',
	],

	'FIELD' => [
		'MOBILE_NO' => 'Numéro de portable',
		'MOBILE_NO_PLACE' => 'Entrez le numéro de mobile',
		'PASSWORD' => 'Mot de passe',
		'PASSWORD_PLACE' => 'Entrer le mot de passe',
		'FIRST_NAME' => 'Prénom',
		'FIRST_NAME_PLACE' => 'Entrez votre prénom',
		'LAST_NAME' => 'Nom de famille',
		'LAST_NAME_PLACE' => 'Entrer le nom de famille',
		'CREATE_PASS' => 'Créez votre mot de passe',
		'CONFIRM_PASSWORD' => 'Confirmer votre mot de passe',
		'CONFIRM_PASSWORD_PLACE' => 'Confirmez le mot de passe',
		'GENDER' => 'Le genre',
		'Slect' => 'Sélectionner',
		'MALE' => 'Masculin',
		'FEMALE' => 'Femelle',
		'SERVICE_TYPE' => 'type de service',
		'CAR_MAKE' => 'Marque de voiture',
		'CAR_MODEL' => 'Modèle de voiture',
		'MODEL_YEAR' => 'Année modèle',
		'CAR_NO' => "Numéro d'immatriculation",
		'CAR_NO_PLACE' => 'Entrez votre numéro de voiture',
		'OTP' => 'Entrez votre OTP',
		'OTP_PLACE' => 'Entrez OTP',
		'NEW_PASSWORD' => 'Entrez un nouveau mot de passe',
		'NEW_PASSWORD_PLACE' => 'nouveau mot de passe',
		'NEW_CONFIRM_PASSWORD' => 'Confirmer le nouveau mot de passe',
		'EMAIL' => 'Adresse électronique',
		'EMAIL_PLACE' => 'Entrer votre Email',
		'FIRST_CONTACT_NAME' => 'Nom du premier contact',
		'FIRST_CONTACT_NAME_PLACE' => 'Entrez le nom du premier contact',
		'SECOND_CONTACT_NAME' => 'Nom du deuxième contact',
		'SECOND_CONTACT_NAME_PLACE' => 'Entrez le nom du deuxième contact',
		'OLD_PASSWORD' => "Entrez l'ancien mot de passe",
		'OLD_PASSWORD_PLACE' => 'ancien mot de passe',
		'SAVE' => 'sauvegarder',
		'YOUR_FIRST_NAME' => 'Ton prénom',
		'YOUR_LAST_NAME' => 'Votre nom de famille',
		'YOUR_GENDER' => 'Votre sexe',
		'EMAIL_ADDRESS' => "Entrer l'adresse e-mail",
		'DATE_OF_BIRTH' => 'Date de naissance',
		'FIRST_CONTACT_PHONE' => 'Entrez le 1er numéro de téléphone du contact',
		'SECOND_CONTACT_PHONE' => 'Entrez le 2 \ nd numéro de téléphone du contact',
		'PROMOCODE' => 'Saisir le code promotionnel',
		'CHOOSE_DATE' => 'Choisissez une date',
		'CHOOSE_DATE_PLACE' => 'Choisissez la date',
		'FROMTIME' => 'De temps',
		'CHOOSE_START' => "Choisissez l'heure de début",
		'CHOOSE_END' => "Choisissez l'heure de fin",
		'CHOOSE_TIME' => "Choisissez l'heure",
		'ENDTIME' => 'Heure de fin',
		'LOCATION' => 'Entrez votre emplacement',
		'LOCATION_PLACE' => 'Entrez un emplacement',
		'SELECT_SERVICE' => 'Sélectionnez le type de service',
		'VEHICLE_EQUIP' => "Entrez l'équipement du véhicule",
		'VEHICLE_EQUIP_PLACE' => 'Équipement du véhicule',
		'PASSENGER_NO' => 'Entrez le nombre de passagers',
		'PASSENGER_NO_PLACE' => 'Numéro du passager',
		'LEASE_DETAILS' => 'Détails du bail',
		'CHOOSE_SDATE' => 'Choisissez la date de début',
		'FROMDATE' => 'Partir de la date',
		'CHOOSE_EDATE' => 'Choisissez la date de fin',
		'ENDATE' => 'Date de fin',
		'SOURCE' => 'La source',
		'DESTINATION' => 'Destination',
		'1ST_CONTACT_NAME' => "Entrez le 1er nom du contact",
		'NAME' => "Nom",
		'NUMBER' => 'Nombre',
		'2ND_CONTACT_NAME' => "Entrez le deuxième nom du contact",
		'EARNING_FROM' => 'Gagner de',
		'EARNING_TO' => 'Gagner à',
		'TO_DATE' => 'À ce jour',
		'RIDE_THIS_WEEK' => 'Balades cette semaine',
		'RIDE_MONTHLY' => 'Balades mensuelles',
		'RIDE_YEARLY' => 'Promenades annuelles',
		'SEARCH' => 'Chercher',
		'RIDE_ID' => 'ID de course',
		'TRAN_ID' => 'identifiant de transaction',
		'AMOUNT' => 'Montante',
		'TRIP_COUNT' => 'Nombre de voyages',
		'TERM_CONDITION' => 'termes et conditions',
		'PRIVACY_POLICY' => 'Politique de confidentialité'
	],

	'RESET' => [
		'RESET_YOUR' => 'Réinitialisez votre',
		'FORGOT_YOUR' => 'Oublié votre',
		'OTP_SEND' => 'OTP envoyé à votre numéro de mobile.',
		'EMAIL_FILL_UP' => "Remplir l'ID de messagerie",
		'EMERGENCY_CONTACT' => "Remplissez les contacts d'urgence",
		'EMERGENCY_CONTACT_DETAILS' => "Détails des contacts d'urgence",
	]
];